plugins {
    id 'fabric-loom' version '1.5-SNAPSHOT'
    id 'maven-publish'
}

version = '1.0.0'
group = 'discovery.craft'
archivesBaseName = 'discoverycraft'

repositories {
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    // Keep any other necessary repositories
    maven { url "https://maven.terraformersmc.com" }
    maven { url "https://api.modrinth.com/maven" }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.1"
    mappings "net.fabricmc:yarn:1.21.1+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.15.7"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.96.11+1.21.1"
    
    // ModMenu for Fabric
    modImplementation "com.terraformersmc:modmenu:9.0.0"
    
    // Keep MidnightLib if needed (update version as needed)
    modImplementation include("maven.modrinth:midnightlib:1.5.0-fabric")
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 17
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
}

jar {
    from("LICENSE", "README.md") {
        rename { "${it}_${archivesBaseName}" }
    }
}