# file suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version = 1.19.2

# https://lambdaurora.dev/tools/import_quilt.html
quilt_mappings = 1
loader_version = 0.17.1
qsl_version = 3.0.0-beta.10
qfapi_version = 4.0.0-beta.6

# https://modrinth.com/mod/modmenu/versions
modmenu_version = 4.0.6

# https://modrinth.com/mod/midnightlib/versions
midnightlib_version = 0.5.2
