org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.15.7

#Fabric api
fabric_version=0.96.11+1.21.1

# Mod Properties
mod_version=1.0.0
maven_group=discovery.craft
archives_base_name=discoverycraft

# Dependencies
modmenu_version=9.0.0
midnightlib_version=1.5.0-fabric