# file suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version = 1.19

# https://lambdaurora.dev/tools/import_quilt.html
quilt_mappings = 1
loader_version = 0.17.0
qsl_version = 2.0.0-beta.2
qfapi_version = 2.0.0-alpha.2+0.55.3

# https://modrinth.com/mod/modmenu/versions
modmenu_version = 4.0.0

# https://modrinth.com/mod/midnightlib/versions
midnightlib_version = 0.5.2
